# Production .htaccess for Minimal Boot
# Copy this to .htaccess in your production public directory

# Security Headers
<IfModule mod_headers.c>
    # Prevent clickjacking
    Header always set X-Frame-Options "DENY"
    
    # Prevent MIME type sniffing
    Header always set X-Content-Type-Options "nosniff"
    
    # Enable XSS protection
    Header always set X-XSS-Protection "1; mode=block"
    
    # Referrer policy
    Header always set Referrer-Policy "strict-origin-when-cross-origin"
    
    # Permissions policy
    Header always set Permissions-Policy "geolocation=(), microphone=(), camera=()"
    
    # HSTS (only enable if you have proper SSL certificate)
    # Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    
    # Content Security Policy (adjust as needed)
    Header always set Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'"
</IfModule>

# HTTPS Redirect (uncomment when SSL is properly configured)
# <IfModule mod_rewrite.c>
#     RewriteEngine On
#     RewriteCond %{HTTPS} off
#     RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
# </IfModule>

# Front Controller Pattern
<IfModule mod_rewrite.c>
    RewriteEngine On
    
    # Handle Angular/React routes (if using SPA features)
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI} !^/api/
    RewriteRule ^(.*)$ index.php [QSA,L]
</IfModule>

# Deny access to sensitive files and directories
<FilesMatch "\.(env|json|lock|md|xml|neon|yml|yaml|log|ini|conf)$">
    Require all denied
</FilesMatch>

# Deny access to directories
<DirectoryMatch "/(config|src|templates|vendor|data|bin)/">
    Require all denied
</DirectoryMatch>

# Deny access to composer files
<FilesMatch "^(composer\.(json|lock)|package\.(json|lock)|\.env.*|\.git.*|\.htaccess\.*)$">
    Require all denied
</FilesMatch>

# Cache static assets with aggressive caching
<IfModule mod_expires.c>
    ExpiresActive On

    # CSS and JavaScript - 1 year cache with versioning
    ExpiresByType text/css "access plus 1 year"
    ExpiresByType application/javascript "access plus 1 year"
    ExpiresByType text/javascript "access plus 1 year"
    ExpiresByType application/x-javascript "access plus 1 year"

    # Images - 1 year cache
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/jpg "access plus 1 year"
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/gif "access plus 1 year"
    ExpiresByType image/svg+xml "access plus 1 year"
    ExpiresByType image/webp "access plus 1 year"
    ExpiresByType image/ico "access plus 1 year"
    ExpiresByType image/x-icon "access plus 1 year"
    ExpiresByType image/vnd.microsoft.icon "access plus 1 year"

    # Fonts - 1 year cache
    ExpiresByType font/woff "access plus 1 year"
    ExpiresByType font/woff2 "access plus 1 year"
    ExpiresByType application/font-woff "access plus 1 year"
    ExpiresByType application/font-woff2 "access plus 1 year"
    ExpiresByType font/truetype "access plus 1 year"
    ExpiresByType font/opentype "access plus 1 year"
    ExpiresByType application/vnd.ms-fontobject "access plus 1 year"

    # Other assets
    ExpiresByType application/pdf "access plus 1 month"
    ExpiresByType text/plain "access plus 1 week"

    # HTML files - short cache
    ExpiresByType text/html "access plus 1 hour"
    ExpiresByType application/xhtml+xml "access plus 1 hour"
</IfModule>

# Cache-Control headers for better performance
<IfModule mod_headers.c>
    # Cache static assets for 1 year with immutable flag
    <FilesMatch "\.(css|js)$">
        Header set Cache-Control "public, max-age=31536000, immutable"
        Header set Expires "Thu, 31 Dec 2025 23:59:59 GMT"
    </FilesMatch>

    # Cache fonts for 1 year
    <FilesMatch "\.(woff|woff2|eot|ttf|otf)$">
        Header set Cache-Control "public, max-age=31536000, immutable"
        Header set Expires "Thu, 31 Dec 2025 23:59:59 GMT"
    </FilesMatch>

    # Cache images for 1 year
    <FilesMatch "\.(png|jpg|jpeg|gif|svg|webp|ico)$">
        Header set Cache-Control "public, max-age=31536000, immutable"
        Header set Expires "Thu, 31 Dec 2025 23:59:59 GMT"
    </FilesMatch>

    # Cache HTML for 1 hour
    <FilesMatch "\.(html|htm|php)$">
        Header set Cache-Control "public, max-age=3600"
    </FilesMatch>

    # Ensure no cache for dynamic content
    <FilesMatch "\.(php)$">
        Header set Cache-Control "public, max-age=3600, must-revalidate"
    </FilesMatch>
</IfModule>

# Fallback cache headers for servers without mod_expires
<IfModule !mod_expires.c>
    <IfModule mod_headers.c>
        # CSS and JS files
        <FilesMatch "\.(css|js)$">
            Header set Cache-Control "public, max-age=31536000"
        </FilesMatch>

        # Font files
        <FilesMatch "\.(woff|woff2|eot|ttf|otf)$">
            Header set Cache-Control "public, max-age=31536000"
        </FilesMatch>

        # Image files
        <FilesMatch "\.(png|jpg|jpeg|gif|svg|webp|ico)$">
            Header set Cache-Control "public, max-age=31536000"
        </FilesMatch>
    </IfModule>
</IfModule>

# Alternative method using PHP for cache control (fallback)
<IfModule mod_rewrite.c>
    # If mod_headers is not working, use PHP to set cache headers
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule \.(css|js|woff|woff2|eot|ttf|otf|png|jpg|jpeg|gif|svg|webp|ico|pdf)$ cache-headers.php [L]
</IfModule>

# Force cache headers using PHP session override
<IfModule mod_php.c>
    php_value session.cache_limiter "public"
    php_value session.cache_expire 525600
</IfModule>

# Gzip compression
<IfModule mod_deflate.c>
    # Compress HTML, CSS, JavaScript, Text, XML and fonts
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/rss+xml
    AddOutputFilterByType DEFLATE application/vnd.ms-fontobject
    AddOutputFilterByType DEFLATE application/x-font
    AddOutputFilterByType DEFLATE application/x-font-opentype
    AddOutputFilterByType DEFLATE application/x-font-otf
    AddOutputFilterByType DEFLATE application/x-font-truetype
    AddOutputFilterByType DEFLATE application/x-font-ttf
    AddOutputFilterByType DEFLATE application/x-javascript
    AddOutputFilterByType DEFLATE application/xhtml+xml
    AddOutputFilterByType DEFLATE application/xml
    AddOutputFilterByType DEFLATE font/opentype
    AddOutputFilterByType DEFLATE font/otf
    AddOutputFilterByType DEFLATE font/ttf
    AddOutputFilterByType DEFLATE image/svg+xml
    AddOutputFilterByType DEFLATE image/x-icon
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/javascript
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE text/xml
    
    # Remove browser bugs (only needed for really old browsers)
    BrowserMatch ^Mozilla/4 gzip-only-text/html
    BrowserMatch ^Mozilla/4\.0[678] no-gzip
    BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
    Header append Vary User-Agent
</IfModule>

# ETag removal (since we're using expires headers)
<IfModule mod_headers.c>
    Header unset ETag
</IfModule>
FileETag None

# Prevent access to version control directories
<DirectoryMatch "\.git">
    Require all denied
</DirectoryMatch>

# Prevent access to backup files
<FilesMatch "\.(bak|backup|old|orig|save|swp|tmp)$">
    Require all denied
</FilesMatch>

# Custom error pages (optional)
# ErrorDocument 404 /error/404.html
# ErrorDocument 500 /error/500.html

# PHP settings (if allowed by hosting provider)
<IfModule mod_php.c>
    # Hide PHP version
    php_flag expose_php Off
    
    # Security settings
    php_flag display_errors Off
    php_flag log_errors On
    php_value error_log "error_log"
    
    # Performance settings
    php_value memory_limit "256M"
    php_value max_execution_time "30"
    php_value max_input_time "30"
    php_value post_max_size "10M"
    php_value upload_max_filesize "10M"
    
    # Session security
    php_flag session.cookie_httponly On
    php_flag session.cookie_secure On
    php_value session.cookie_samesite "Strict"
</IfModule>

# Prevent access to PHP files in uploads directory (if you have one)
<Directory "uploads">
    <FilesMatch "\.php$">
        Require all denied
    </FilesMatch>
</Directory>

# Force UTF-8 encoding
AddDefaultCharset UTF-8

# MIME types for modern web fonts and assets
<IfModule mod_mime.c>
    AddType application/font-woff .woff
    AddType application/font-woff2 .woff2
    AddType application/vnd.ms-fontobject .eot
    AddType font/truetype .ttf
    AddType font/opentype .otf
    AddType image/svg+xml .svg
    AddType application/json .json
    AddType application/manifest+json .webmanifest
</IfModule>
